<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Stack FastAPI Project</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: 'X5 Sans';
        src: url('/assets/fonts/X5Sans-Bold.ttf') format('truetype');
        font-weight: 800; 
        font-style: normal;
      }

      @font-face {
        font-family: 'X5 Sans';
        src: url('/assets/fonts/X5Sans-Regular.ttf') format('truetype');
        font-weight: 400; 
        font-style: normal;
      }

      @font-face {
        font-family: 'X5 Sans';
        src: url('/assets/fonts/X5Sans-Light.ttf') format('truetype');
        font-weight: 300; 
        font-style: normal;
      }


    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
